<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo">
                        <img src="Lovepik_com-450046605-Vector Portfolio Icon.png" width="50px" alt="logo">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        </li>

                    </div>
                </div>
                <div class="right">
                    <a href="contact.html" class="btn btn-primary">Contact</a>
                </div>
            </nav>
            <div class="hero flex items-centre justify-between">
                <div class="left flex-1 justify-center">
                    <img src="piiin.jpg" alt="Profile">
                </div>
                <div class="right flex-1">
                    <h6>Jacob Nate</h6>
                    <h1>I'm a Web<br> <span>Developer</span></h1>
                    <p>Aspiring IT professional, navigating the tech landscape with a love for learning and solving
                        complex problems. Currently
                        immersed in full-stack development, I'm on a mission to create efficient, user-centric digital
                        experiences. Join me on
                        this journey of continuous growth and exploration.</p>
                    <div>
                        <a href="Put_Your_CV_HERE.pdf" class="btn btn-secondary">DOWNLOAD CV</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="11.png" height="400px" alt="profile pic">
            </div>
            <div class="right flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Javob Nate.</h3>
                <p>As a passionate developer with a love for innovation, I thrive on turning ideas into functional, user-friendly
                     digital solutions. With a solid background in full-stack development, I specialize in crafting efficient
                      backend systems and intuitive front-end interfaces. My journey through the world of programming has led me
                       to master technologies like JavaScript, Node.js, React, and MongoDB. I am always eager to explore new tools
                        and frameworks that push the boundaries of whats possible. Whether it is solving complex challenges or
                         contributing to meaningful projects, I am driven by a deep curiosity and a relentless desire to grow in
                          the ever-evolving tech landscape.


                </p>
                <div class="socials">
                    <a href=""><img src="linkedin.png" width="40px"></a>
                    <a href=""><img src="facebook.png" width="40px"></a>
                    <a href=""><img src="git.png" width="40px"></a>
                    <a href=""><img src="insta.png" width="40px"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h1 class="services-head">Services</h1>
            <p>All your digital needs... covered.</p>
            <div class="card-grid">
                <div class="card">
                    <img src="computer-window.png">
                    <h2>Windows/Desktop applications</h2>
                    <p>Designing and developing Windows and Desktop applications with a focus on user-friendly
                        interfaces and functionality.</p>
                </div>
                <div class="card">
                    <img src="pngwing.com (2).png">
                    <h2>Full-stack development</h2>
                    <p>Crafting end-to-end solutions with expertise in both front-end and back-end development.</p>
                </div>
                <div class="card">
                    <img src="data.png">
                    <h2>Data Administration</h2>
                    <p>Managing and optimizing databases to ensure efficient data storage and retrieval.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
